APP_PORT=3000

#REDIS CONFIG
REDIS_PORT=6379
REDIS_HOST=192.168.109.15
REDIS_PASS=123456789

#POSTGRESQL CONFIG
PG_HOST=192.168.109.15
PG_PORT=5432
PG_USER=postgres
PG_PASS=123456
PG_SCHEMA=MOOVIN
PG_DATABASE=postgres
PG_PATH_ENTITIES='./src/modules/**/infra/typeorm/schemas/*.ts'